MeiPai3/App.xaml

<BA:WeYaApp
    x:Class="MeiPai3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BA="using:WeYa.Core"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/WYStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ControlPageBackgroundBrush" Color="Black" />
                    <SolidColorBrush x:Key="ChromeHighBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="PageHeaderBackgroundBrush" Color="#44FFFFFF" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ControlPageBackgroundBrush" Color="White" />
                    <SolidColorBrush x:Key="ChromeHighBrush" Color="#FFF9F9F9" />
                    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="PageHeaderBackgroundBrush" Color="#44000000" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="ControlPageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="ChromeHighBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="BackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="PageHeaderBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</BA:WeYaApp>
