MeiPai3/Views/InitContentView.xaml

<Page
    x:Class="MeiPai3.Views.InitContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiPai3.Views"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                          cm:Message.Attach="[Event Loaded] = [ContentService]"
                                DataContext="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="Header"
                VerticalAlignment="Top"
                Background="Black">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Items Retrieved:"
                           Foreground="White"
                           Margin="5" />
                <TextBlock Text="{Binding InfiniteItems.Count}"
                           Foreground="White"
                           Margin="5" />
            </StackPanel>
        </Border>

        <ListView ItemsSource="{Binding InfiniteItems}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                            Margin="0,0,0,5">
                        <Image  Stretch="None" >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Title}" DecodePixelHeight="200" DecodePixelWidth="200"/>
                            </Image.Source>
                        </Image>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
