MeiPai3/Views/InitMainView.xaml

<Page
    x:Class="MeiPai3.Views.InitMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiPai3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:ctl="using:CCUWPToolkit.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="leftbtn" TargetType="ctl:WYBtnImage">
            <!--<Setter Property="Label" Value="请输"/>-->
            <Setter Property="OrientationSource" Value="Horizontal"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="StretchSource" Value="Fill"/>
            <Setter Property="ColorsSource" Value="{StaticResource CCTitleColor}"/>
            <Setter Property="GeneratedContentHorizontalStretch" Value="Center"/>
            <Setter Property="GeneratedContentVerticalStretch" Value="Center"/>
            <Setter Property="IconSource" Value="/Assets/StoreLogo.png"/>
        </Style>
        <Style x:Key="rightbtn" TargetType="ctl:WYBtnImage">
            <!--<Setter Property="Label" Value="请输"/>-->
            <Setter Property="OrientationSource" Value="Horizontal"/>
            <Setter Property="StretchSource" Value="Fill"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="IconSource" Value="/Assets/StoreLogo.png"/>
        </Style>
    </Page.Resources>

    
    <Grid Background="{ThemeResource app_background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:WYHeaderTitleBar x:Name="ShowHeaderTitleBar"
                Height="50" 
                FontSize="22"
                Foreground="Green"
                Title="美拍"
                BtnLeftStyle="{StaticResource leftbtn}"
                BtnRightStyle="{StaticResource rightbtn}"
                Background="{StaticResource MP3bottom_bg_Menu}" 
                cm:Message.Attach="[Event LeftClick] = [Action WYHeaderTitleBar_LeftClick]; [Event RightClick] = [Action WYHeaderTitleBar_RightClick]"/>

        <ctl:WYGridView x:Name="channelHotView"
                    Grid.Row="1"                        
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"          
                    cm:Message.Attach="[Event ItemClick] = [channelHotSelected($clickedItem)]"/>
    </Grid>
</Page>
