MeiPai3/Views/InitMainView.xaml

<Page
    x:Class="MeiPai3.Views.InitMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiPai3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:ctl="using:CCUWPToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource app_background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:WYHeaderTitleBar Height="48" Background="{StaticResource MP3bottom_bg_Menu}" Title="ddd"
                              ColorsSource="{StaticResource CCTitleColor}"/>

        <Pivot x:Name="myPivot" Grid.Row="1"
               SelectionChanged="myPivot_SelectionChanged"
               PivotItemLoaded="myPivot_PivotItemLoaded">
            <PivotItem x:Uid="header_channel_Live" 
                       SizeChanged="LiveGrid_SizeChanged">
                <GridView x:Name="channelLiveView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelLiveSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Hot" 
                       SizeChanged="HotGrid_SizeChanged">
                <GridView x:Name="channelHotView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelHotSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Gourmet" 
                       SizeChanged="GourmetGrid_SizeChanged">
                <GridView x:Name="channelGourmetView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelGourmetSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Funny" 
                       SizeChanged="FunnyGrid_SizeChanged">
                <GridView x:Name="channelFunnyView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelFunnySelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Fashion" 
                       SizeChanged="FashionGrid_SizeChanged">
                <GridView x:Name="channelFashionView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelFashionSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Music" 
                       SizeChanged="MusicGrid_SizeChanged">
                <GridView x:Name="channelMusicView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelMusicSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Dance" 
                       SizeChanged="DanceGrid_SizeChanged">
                <GridView x:Name="channelDanceView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelDanceSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Baby" 
                       SizeChanged="BabyGrid_SizeChanged">
                <GridView x:Name="channelBabyView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelBabySelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Celebrity" 
                       SizeChanged="CelebrityGrid_SizeChanged">
                <GridView x:Name="channelCelebrityView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelCelebritySelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Beauty" 
                       SizeChanged="BeautyGrid_SizeChanged">
                <GridView x:Name="channelBeautyView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelBeautySelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Travel" 
                       SizeChanged="TravelGrid_SizeChanged">
                <GridView x:Name="channelTravelView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelTravelSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Creative" 
                       SizeChanged="CreativeGrid_SizeChanged">
                <GridView x:Name="channelCreativeView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelCreativeSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Pet" 
                       SizeChanged="PetGrid_SizeChanged">
                <GridView x:Name="channelPetView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelPetSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Hot_Guys" 
                       SizeChanged="HotGuysGrid_SizeChanged">
                <GridView x:Name="channelHot_GuysView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelHot_GuysSelected($clickedItem)]"/>
            </PivotItem>
        </Pivot>        

    </Grid>

</Page>
