MeiPai3/Views/InitMainView.xaml

<Page
    x:Class="MeiPai3.Views.InitMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiPai3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:ctl="using:CCUWPToolkit.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="leftbtn" TargetType="ctl:WYBtnImage">
            <!--<Setter Property="Label" Value="请输"/>-->
            <Setter Property="OrientationSource" Value="Horizontal"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="StretchSource" Value="Fill"/>
            <Setter Property="ColorsSource" Value="{StaticResource CCTitleColor}"/>
            <Setter Property="GeneratedContentHorizontalStretch" Value="Center"/>
            <Setter Property="GeneratedContentVerticalStretch" Value="Center"/>
            <Setter Property="IconSource" Value="/Assets/StoreLogo.png"/>
        </Style>
        <Style x:Key="rightbtn" TargetType="ctl:WYBtnImage">
            <!--<Setter Property="Label" Value="请输"/>-->
            <Setter Property="OrientationSource" Value="Horizontal"/>
            <Setter Property="StretchSource" Value="Fill"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="IconSource" Value="/Assets/StoreLogo.png"/>
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource app_background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:WYHeaderTitleBar x:Name="ShowHeaderTitleBar"
                Height="50" 
                FontSize="22"
                Foreground="Green"
                Title="美拍"
                BtnLeftStyle="{StaticResource leftbtn}"
                BtnRightStyle="{StaticResource rightbtn}"
                Background="{StaticResource MP3bottom_bg_Menu}" 
                cm:Message.Attach="[Event LeftClick] = [Action WYHeaderTitleBar_LeftClick]; [Event RightClick] = [Action WYHeaderTitleBar_RightClick]"/>

        <ctl:WYGridView x:Name="channelHotView"
                    Grid.Row="1"                        
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"                             
                    cm:Message.Attach="[Event ItemClick] = [channelHotSelected($clickedItem)]"/>

        <!--<Pivot x:Name="myPivot" Grid.Row="1"
               PivotItemLoaded="myPivot_PivotItemLoaded">
            <PivotItem x:Uid="header_channel_Hot" >

            </PivotItem>
            <PivotItem x:Uid="header_channel_Gourmet" >
                <ctl:WYGridView x:Name="channelGourmetView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"                                     
                    cm:Message.Attach="[Event ItemClick] = [channelGourmetSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Funny" >
                <ctl:WYGridView x:Name="channelFunnyView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"                                     
                    cm:Message.Attach="[Event ItemClick] = [channelFunnySelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Fashion" >
                <ctl:WYGridView x:Name="channelFashionView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"                                     
                    cm:Message.Attach="[Event ItemClick] = [channelFashionSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Music" >
                <ctl:WYGridView x:Name="channelMusicView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    MinItemWidth="200"
                    MinItemHeight="200"     
                    IsItemClickEnabled="True"
                    cm:Message.Attach="[Event ItemClick] = [channelMusicSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Dance" >
                <ctl:WYGridView x:Name="channelDanceView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"                               
                    cm:Message.Attach="[Event ItemClick] = [channelDanceSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Baby" >
                <ctl:WYGridView x:Name="channelBabyView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"                               
                    cm:Message.Attach="[Event ItemClick] = [channelBabySelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Celebrity" >
                <ctl:WYGridView x:Name="channelCelebrityView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"                                     
                    cm:Message.Attach="[Event ItemClick] = [channelCelebritySelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Beauty" >
                <ctl:WYGridView x:Name="channelBeautyView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"                                     
                    cm:Message.Attach="[Event ItemClick] = [channelBeautySelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Travel" >
                <ctl:WYGridView x:Name="channelTravelView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"                                     
                    cm:Message.Attach="[Event ItemClick] = [channelTravelSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Creative" >
                <ctl:WYGridView x:Name="channelCreativeView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"                          
                    cm:Message.Attach="[Event ItemClick] = [channelCreativeSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Pet" >
                <ctl:WYGridView x:Name="channelPetView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    MinItemWidth="200"
                    MinItemHeight="200"                                
                    cm:Message.Attach="[Event ItemClick] = [channelPetSelected($clickedItem)]"/>
            </PivotItem>
            <PivotItem x:Uid="header_channel_Hot_Guys" >
                <ctl:WYGridView x:Name="channelGuysView"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True" 
                    MinItemWidth="200"
                    MinItemHeight="200"
                    cm:Message.Attach="[Event ItemClick] = [channelGuysSelected($clickedItem)]"/>
            </PivotItem>
        </Pivot>-->        

    </Grid>

</Page>
