MeiPai3/Views/MainView.xaml

<Page
    x:Class="MeiPai3.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiPai3.Views"
    xmlns:trigger="using:MeiPai3.Trigger"
    xmlns:vm="using:MeiPai3.ViewModels"
    xmlns:model="using:WeYa.Domain"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="model:NavLink">
            <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                <SymbolIcon Symbol="{x:Bind Symbol}"/>
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!---->
    <Grid x:Name="myPanel" SizeChanged="headerRoot_SizeChanged" 
          Background="{ThemeResource BackgroundBrush}">
        <SplitView x:Name="splitView"  PaneBackground="#FF2B2B2B"
                           IsPaneOpen="False"
                           OpenPaneLength="140"
                           CompactPaneLength="48"
                           DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid x:Name="PanelGrid" 
                       Width="140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RelativePanel Width="140">
                        <Rectangle x:Name="RectPanel" Width="140" Height="48" Fill="BlanchedAlmond"
                                        RelativePanel.AlignLeftWithPanel="True" 
                                        RelativePanel.AlignTopWithPanel="True"/>
                        <ListView x:Name="NavLinksList" Width="140"
                                SelectionMode="Single" 
                                IsItemClickEnabled="True" 
                                ItemsSource="{Binding NavLinks}"
                                SelectedIndex="{Binding SelectedIndex,  Mode=TwoWay}"
                                ItemTemplate="{StaticResource NavLinkItemTemplate}"
                                cm:Message.Attach="[ItemClick] = [ListViewItemClick($eventArgs)]"
                                RelativePanel.Below="RectPanel"/>
                        <Button x:Name="splitViewToggle" Style="{StaticResource SplitViewTogglePaneButtonStyle}" 
                                        Background="BlanchedAlmond" Click="splitViewToggle_Click" 
                                        RelativePanel.AlignLeftWithPanel="True" 
                                        RelativePanel.AlignTopWithPanel="True"/>
                    </RelativePanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140"
                                        Orientation="Horizontal" Margin="14,12,0,12" Grid.Row="1">
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                 <Grid x:Name="myContentPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="300" />
                        <ColumnDefinition Width="3*" MinWidth="200" />
                    </Grid.ColumnDefinitions>                
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid x:Name="MainGrid" 
                          Background="Gray"  BorderBrush="Blue" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame x:Name="MainFrame" CacheSize="4"
                                cm:Message.Attach="[Event Loading] = [SetupDesktopMainNavigationService($source)]"
                                DataContext="{x:Null}">
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition>
                                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                            <EntranceNavigationTransitionInfo />
                                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    </NavigationThemeTransition>
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>
                    </Grid>     
                    <Grid Name="ContentGrid" Grid.Column="1"  BorderBrush="Green" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>                        
                        <Frame x:Name="ContentFrame" TabIndex="1"
                                cm:Message.Attach="[Event Loading] = [SetupDesktopContentNavigationService($source)]"
                                DataContext="{x:Null}">
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition>
                                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                            <EntranceNavigationTransitionInfo />
                                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    </NavigationThemeTransition>
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>
                    </Grid>
                 </Grid>
            </SplitView.Content>
          </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Show12">
                    <VisualState.StateTriggers>
                        <trigger:DeviceAdaptiveTrigger adaptiveType="Show12"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="True" />
                        <Setter Target="MainGrid.Visibility" Value="Visible"/>
                        <Setter Target="ContentGrid.Visibility" Value="Visible"/>
                        
                        <Setter Target="MainGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ContentGrid.(Grid.Column)" Value="1" />
                        <Setter Target="ContentGrid.(Grid.ColumnSpan)" Value="1" />                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Show1">
                    <VisualState.StateTriggers>
                        <trigger:DeviceAdaptiveTrigger  adaptiveType="Show1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="False" />
                        <Setter Target="splitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MainGrid.Visibility" Value="Visible"/>
                        <Setter Target="ContentGrid.Visibility" Value="Collapsed"/>
                    
                        <Setter Target="MainGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ContentGrid.(Grid.Column)" Value="1" />
                        <Setter Target="ContentGrid.(Grid.ColumnSpan)" Value="1" />                            
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Show2">
                    <VisualState.StateTriggers>
                        <trigger:DeviceAdaptiveTrigger adaptiveType="Show2"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="False" />
                        <Setter Target="splitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MainGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="ContentGrid.Visibility" Value="Visible"/>  
                        
                        <Setter Target="MainGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ContentGrid.(Grid.Column)" Value="0" />
                        <Setter Target="ContentGrid.(Grid.ColumnSpan)" Value="2" />                            
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
