MeiPai3/Views/UI/GridItemView.xaml

<UserControl
    x:Class="MeiPai3.Views.GridItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiPai3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ctl="using:CCUWPToolkit.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--/Assets/Image/icon_cell_sina_mini.png-->
    <Grid>
        <ctl:WYImage Stretch="Uniform" ColorsSource="Gray" LoadNew="False"
                            ImageUrl="{Binding RecommendCoverPic}"/>
        <RelativePanel VerticalAlignment="Bottom" Height="90" >
            <RelativePanel.Background>
                <ImageBrush ImageSource="/Assets/Image/album_item_bg.png"/>
            </RelativePanel.Background>
            <ctl:WYBtnSharp x:Name="ShowInputToastDialog" Margin="10,0,0,20"
                                    Label="{Binding Media.User.ScreenName}" OrientationSource="Horizontal"
                                    GeneratedContentHorizontalStretch="Left"
                                    GeneratedContentVerticalStretch="Bottom" 
                                    GeneratedBaseHorizontalStretch="Left"
                                    ImageUri="{Binding Media.User.Avatar}" 
                                    StretchSource="Uniform"
                                    Foreground="{StaticResource CCTextButtonColor}"
                                    Height="60"
                                    EllipseHeight="40" 
                                    EllipseWidth="40"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"/>
            <Image Source="/Assets/Image/icon_cell_sina_mini.png" HorizontalAlignment="Left" 
                                               Visibility="{Binding Media.User.Verified, Converter={StaticResource BoolToVisConverterKey}}" 
                                               Stretch="None" Height="25" Width="25" Margin="30,0,0,0" 
                           RelativePanel.AlignTopWith="ShowInputToastDialog"/>
            <!--四道口附近螺丝扣得分两口水井坊雷克萨解放路口塞德里克 -->
            <TextBlock Text="{Binding RecommendCaption}" FontSize="18"
                               Margin="10,0,0,0"
                               LineHeight="1"  Foreground="{StaticResource CCTextButtonColor}"
                               TextAlignment="Left" 
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               RelativePanel.AlignBottomWith="ShowInputToastDialog"/>
        </RelativePanel>
    </Grid>
</UserControl>
