MeiPai3/Views/UI/GridItemView.xaml

<UserControl
    x:Class="MeiPai3.Views.GridItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiPai3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ctl="using:CCUWPToolkit.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--/Assets/Image/icon_cell_sina_mini.png-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ctl:WYImage Stretch="Uniform" ColorsSource="Gray" LoadNew="False" ImageUrl="{Binding Image}"/>
        <!--<ctl:WYBtnImage Label="手机号码"  Grid.Row="1" 
                            ImageUri="http://group.store.qq.com/qun/V108nu362ue0TN/V3tzaAREgNPMVcojMU6/800" 
                            StretchSource="Uniform" Height="60" 
                            ColorsSource="Transparent" FontSize="13" OrientationSource="Horizontal"                            
                            GeneratedImageHorizontalStretch="Left"
                            GeneratedContentVerticalStretch="Bottom" 
                            GeneratedContentHorizontalStretch="Center"
                            IsEnableComponentStretch="True" 
                            Foreground="{StaticResource MP3NormalTextBrush}"
                            EllipseHeight="40" EllipseWidth="40"/>-->
        <ctl:WYBtnColors x:Name="ShowInputToastDialog" 
                MarginSource="70,0,0,0"
                Height="60"
                StretchSource="Uniform"
                GeneratedImageHorizontalStretch="Left"
                GeneratedContentVerticalStretch="Bottom"
                GeneratedContentHorizontalStretch="Left"
                Label="请输入手机号码" Grid.Row="1" 
                IsEnableComponentStretch="True"
                IconSource="/Assets/BadgeLogo.scale-400.png" />
        <TextBlock FontSize="22"  Grid.Row="2" 
                   Foreground="White" LineHeight="1" 
                   TextAlignment="Left"
                   TextWrapping="Wrap"  TextTrimming="WordEllipsis"/>
      
    </Grid>
</UserControl>
