MeiPai3/Views/UI/SquareItemView.xaml

<UserControl
    x:Class="MeiPai3.Views.SquareItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiPai3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ctl="using:CCUWPToolkit.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctl:WYBtnImage x:Name="ShowHot" IconSource="/Assets/Tiles/573ec1c5616ce8363.jpg" 
                        Grid.Column="0" Grid.Row="0" StretchSource="Uniform"
                        Grid.ColumnSpan="3"/>
        <ctl:WYBtnImage IconSource="/Assets/Tiles/561b5917778e88231.jpg" 
                        Grid.Column="0" Grid.Row="2" StretchSource="Uniform"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <ctl:WYBtnImage IconSource="/Assets/Tiles/561b58ff50f4d8030.jpg" 
                         StretchSource="Uniform"/>
            <Rectangle Height="8"/>
            <ctl:WYBtnImage IconSource="/Assets/Tiles/55779965254291780.jpg" 
                         StretchSource="Uniform"/>
        </StackPanel>
        <ctl:WYBtnImage IconSource="/Assets/Tiles/55b7509df142a6511.jpg" 
                        Grid.Column="0" Grid.Row="4" StretchSource="Uniform"/>
        <ctl:WYBtnImage IconSource="/Assets/Tiles/55b7509df142a6511.jpg" 
                        Grid.Column="2" Grid.Row="4" StretchSource="Uniform"/>
        <ctl:WYBtnImage IconSource="/Assets/Tiles/55b7509df142a6511.jpg" 
                        Grid.Column="0" Grid.Row="6" StretchSource="Uniform"/>
        <ctl:WYBtnImage IconSource="/Assets/Tiles/55b7509df142a6511.jpg" 
                        Grid.Column="2" Grid.Row="6" StretchSource="Uniform"/>
        <ctl:WYBtnImage IconSource="/Assets/Tiles/55b7509df142a6511.jpg" 
                        Grid.Column="0" Grid.Row="8" StretchSource="Uniform"/>
        <ctl:WYBtnImage IconSource="/Assets/Tiles/55b7509df142a6511.jpg" 
                        Grid.Column="2" Grid.Row="8" StretchSource="Uniform"/>
        <ctl:WYBtnImage IconSource="/Assets/Tiles/55b7509df142a6511.jpg" 
                        Grid.Column="0" Grid.Row="10" StretchSource="Uniform"/>
        <ctl:WYBtnImage IconSource="/Assets/Tiles/55b7509df142a6511.jpg" 
                        Grid.Column="2" Grid.Row="10" StretchSource="Uniform"/>
        <ctl:WYBtnImage IconSource="/Assets/Tiles/55b7509df142a6511.jpg" 
                        Grid.Column="0" Grid.Row="12" StretchSource="Uniform"/>
        <ctl:WYBtnImage IconSource="/Assets/Tiles/55b7509df142a6511.jpg" 
                        Grid.Column="2" Grid.Row="12" StretchSource="Uniform"/>
    </Grid>
</UserControl>
