DemoFrame/Views/InitMainView.xaml

<Page
    x:Class="DemoFrame.Views.InitMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoFrame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource BackgroundBrush}" 
          SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="Header"
                VerticalAlignment="Top"
                Background="Black">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Items Retrieved:"
                           Foreground="White"
                           Margin="5" />
                <TextBlock Text="{Binding InfiniteItems.Count}"
                           Foreground="White"
                           Margin="5" />
            </StackPanel>
        </Border>

        <!--<ListView ItemsSource="{Binding InfiniteItems}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                            Margin="0,0,0,5">
                        <TextBlock Text="{Binding Title}"
                                   HorizontalAlignment="Center"
                                   Margin="20" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
        <GridView x:Name="myGridView" IsSynchronizedWithCurrentItem="False"
                        ScrollViewer.HorizontalScrollMode="Enabled" 
                        ItemsSource="{Binding InfiniteItems}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{ThemeResource SystemControlHighlightListAccentHighBrush}">
                        <Image  Stretch="Uniform" Source="{Binding Title}"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="2" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>

</Page>
