DemoFrame/Views/InitContentView.xaml

<Page
    x:Class="DemoFrame.Views.InitContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:WeYa.Domain"
    xmlns:local="using:DemoFrame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cpt="using:CCUWPToolkit.Controls"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:SampleDataModel">
            <StackPanel Orientation="Horizontal" Height="80">
                <Border Background="#55000000" Margin="10,10,10,10">
                    <Image Source="{x:Bind ImagePath}" Stretch="UniformToFill" Width="60" Height="60" />
                </Border>
                <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="myPivot" PivotItemLoaded="myPivot_PivotItemLoaded">
            <PivotItem x:Uid="header_channel_live">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_hot">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Gourmet">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Funny">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Fashion">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Music">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Dance">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Baby">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Celebrity">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Beauty">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Travel">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Creative">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Pet">
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem x:Uid="header_channel_Hot_Guys">
                <TextBlock Text="Content content content" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
