MeiPai3/Themes/WYResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="using:MeiPai3"
    xmlns:cpt="using:WeYa.Domain"
    xmlns:tools="using:WeYa.Utils"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 应该在此定义资源字典条目。-->
    <!--<tools:DeviceUtil x:Key="MultiResKey"/>
    <vm:VMLocator x:Key="Locator"/>-->
    <local:NavigationManager x:Key="NavigationManager" />
    <cpt:GlobalInfoManager x:Key="GlobalInfoManager"/>
    <!--<tools:Language x:Key="lang"/>-->

    <tools:BooleanToVisibilityConverter x:Key="BoolToVisConverterKey" />
    <!--<tools:Unix2DateTimeConverter x:Key="Unix2DateTimeConverterKey"/>
    <tools:Gender2StringConverter x:Key="Gender2StringConverterKey"/>
    <tools:ByteToStringConverter x:Key="ByteToStringConverterKey"/>-->
    <!--<BitmapImage x:Key="CCBaseInfo_ArrowUri" UriSource="/Assets/Images/Common/list_clickable.png" />-->

    <x:String x:Key="Ml_SetUp_strClose">关闭</x:String>

    <!-- Common colors  -->
    <Color x:Key="CCBaseColor">#FFDE1C1A</Color>
    <Color x:Key="CCAppBarForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="CCAppBarBackgroundColor">#FFDE1C1A</Color>
    <Color x:Key="CCForegroundColor">#FF000000</Color>
    <Color x:Key="CCBackgroundColor">#FFF0F8FF</Color>

    <SolidColorBrush x:Key="CCTextColor" Color="#DE1C1A" />
    <SolidColorBrush x:Key="CCTextSelectColor" Color="#F02D2D" />
    <SolidColorBrush x:Key="CCTextProfileColor" Color="#f9f608"/>
    <SolidColorBrush x:Key="CCTextButtonSelectColor" Color="Black"/>
    <SolidColorBrush x:Key="CCTextButtonColor" Color="White"/>
    <SolidColorBrush x:Key="CCTitleColor" Color="#ffeb11a6"/>
    <SolidColorBrush x:Key="MP3bottom_bg_Menu" Color="#ff1C1A25" />
    <SolidColorBrush x:Key="MP3MediumHighBrush" Color="#FFB2B1B7"/>
    <SolidColorBrush x:Key="MP3TabHighlightBrush" Color="#FFFF3A7E"/>
    <SolidColorBrush x:Key="MP3TabNormalBrush" Color="#ffb9b9b9"/>
    <SolidColorBrush x:Key="MP3BtnFollowBrush" Color="#02B287"/>
    <SolidColorBrush x:Key="MP3NormalTextBrush" Color="#BAB9BF"/>
    <SolidColorBrush x:Key="MP3TitleTextBrush" Color="#A5A5A5"/>

    <!--<BitmapImage x:Key="MLMore_SetUri" UriSource="/Assets/Images/Common/More_Set.png" />-->

    <!-- Visibility -->
    <Visibility x:Key="CCDarkThemeVisibility">Visible</Visibility>
    <Visibility x:Key="CCLightThemeVisibility">Collapsed</Visibility>

    <!-- Opacity -->
    <x:Double x:Key="CCDarkThemeOpacity">1</x:Double>
    <x:Double x:Key="CCLightThemeOpacity">0</x:Double>
    <x:Double x:Key="CCPivotUnselectedItemOpacity">0.4</x:Double>

    <!-- Resolution-specific resources -->
    <SolidColorBrush x:Key="CCForegroundBrush" Color="{StaticResource CCForegroundColor}"/>
    <SolidColorBrush x:Key="CCBackgroundBrush" Color="{StaticResource CCBackgroundColor}"/>

    <!-- Default margins for non-touch items -->
    <Thickness x:Key="CCHorizontalMargin">12,0</Thickness>
    <Thickness x:Key="CCVerticalMargin">0,12</Thickness>
    <Thickness x:Key="CCMargin">12</Thickness>
    <Thickness x:Key="CCDefaultMargin">0</Thickness>
    <!-- Default stroke for RadioButton -->
    <x:Double x:Key="CCStrokeThickness">3</x:Double>

    <!-- Font names -->
    <FontFamily x:Key="CCFontFamilyNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="CCFontFamilyLight">Segoe WP Light</FontFamily>
    <FontFamily x:Key="CCFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
    <FontFamily x:Key="CCFontFamilySemiBold">Segoe WP Semibold</FontFamily>
    <FontFamily x:Key="CCFontFamilyBold">Segoe WP Bold</FontFamily>
    <FontFamily x:Key="CCFontFamilyDengXian">DengXian</FontFamily>

</ResourceDictionary>
